==================================================
file name: Arabidopsis_thaliana.TAIR10.dna.toplevel.fa
sequences:             7
total length:  119667750 bp  (119482146 bp excl N/X-runs)
GC level:         36.06 %
bases masked:   18095300 bp ( 15.12 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
SINEs:             1054       174949 bp    0.15 %
      ALUs            0            0 bp    0.00 %
      MIRs            0            0 bp    0.00 %

LINEs:             2781      1809574 bp    1.51 %
      LINE1        2570      1769723 bp    1.48 %
      LINE2           0            0 bp    0.00 %
      L3/CR1        111        12592 bp    0.01 %

LTR elements:      7831      7267880 bp    6.07 %
      ERVL            0            0 bp    0.00 %
      ERVL-MaLRs      0            0 bp    0.00 %
      ERV_classI      0            0 bp    0.00 %
      ERV_classII     0            0 bp    0.00 %

DNA elements:      9947      3418079 bp    2.86 %
     hAT-Charlie    512       156583 bp    0.13 %
     TcMar-Tigger     0            0 bp    0.00 %

Unclassified:     12104      5038340 bp    4.21 %

Total interspersed repeats: 17708822 bp   14.80 %


Small RNA:          655       107330 bp    0.09 %

Satellites:         249       374208 bp    0.31 %
Simple repeats:     167        35628 bp    0.03 %
Low complexity:       0            0 bp    0.00 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

The query species was assumed to be homo          
RepeatMasker Combined Database: Dfam_Consensus-20170127, RepBase-20170127
        
run with rmblastn version 2.2.27+
The query was compared to classified sequences in "Arabidopsis_thaliana-families.fa"

